<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <div class="grids">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
     </div>
    
</body>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body{
                background-color: black;
            }
            .grids{
                height: 300px;
                width: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: grid;
                grid-template-columns:repeat(3,1fr);
                grid-gap:5px;
            }
            .grids>div{
                background-color:orange;
            }

            .grids>div:nth-child(3){
              animation: a 3s linear infinite;
            }
            @keyframes a{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(2){
              animation: b 3s 0.6s linear infinite;
            }
            @keyframes b{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(6){
              animation: c 3s 0.6s linear infinite;
            }
            @keyframes c{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(1){
              animation: d 3s 1.2s linear infinite;
            }
            @keyframes d{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(5){
              animation: e 3s 1.2s linear infinite;
            }
            @keyframes e{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(9){
              animation: f 3s 1.2s linear infinite;
            }
            @keyframes f{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(4){
              animation: g 3s 1.8s linear infinite;
            }
            @keyframes g{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            .grids>div:nth-child(8){
              animation: h 3s 1.8s linear infinite;
            }
            @keyframes h{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }
            .grids>div:nth-child(7){
              animation: i 3s 2.4s linear infinite;
            }
            @keyframes i{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }

            
        </style>
</html>