<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <div class="container">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
    
</body>
         <style>
                   *{
                       padding: 0;
                       margin: 0;
                       box-sizing: border-box;
                   }
                   body{
                       background-color: black;
                   }
                   .container{
                       position: absolute;
                       top: 60%;
                       left: 50%;
                       transform: translate(-50%,-50%);
                       height: 400px;
                       width: 500px;
                       display: grid;
                       grid-template-columns: repeat(5,1fr);
                       grid-column-gap: 0px;
                   }
                   .container>div{
                       height: 50px;
                       width: 50px;
                       margin: auto;
                       border-radius: 50%;
                   }

                   .container>div:nth-child(1){
                       background-color: orange;
                       animation: a 2s ease-in-out infinite;
                   }
                   @keyframes a{
                       0%{
                           transform: translateY(0);
                       }
                       50%{
                           transform: translateY(-150px);
                       }

                       100%{
                           transform: translateY(0);
                       }
                   }

                   .container>div:nth-child(2){
                       background-color:blue;
                       animation: b 2s 0.2s ease-in-out infinite;
                   }
                   @keyframes b{
                       0%{
                           transform: translateY(0);
                       }
                       50%{
                           transform: translateY(-150px);
                       }

                       100%{
                           transform: translateY(0);
                       }
                   }

                   .container>div:nth-child(3){
                    background-color:skyblue;
                       animation: c 2s 0.4s ease-in-out infinite;
                   }
                   @keyframes c{
                       0%{
                           transform: translateY(0);
                       }
                       50%{
                           transform: translateY(-150px);
                       }

                       100%{
                           transform: translateY(0);
                       }
                   }

                   .container>div:nth-child(4){
                    background-color: red;
                       animation: d 2s 0.6s ease-in-out infinite;
                   }
                   @keyframes d{
                       0%{
                           transform: translateY(0);
                       }
                       50%{
                           transform: translateY(-150px);
                       }

                       100%{
                           transform: translateY(0);
                       }
                   }

                   .container>div:nth-child(5){
                    background-color:yellow;
                       animation: e 2s 0.8s ease-in-out infinite;
                   }
                   @keyframes e{
                       0%{
                           transform: translateY(0);
                       }
                       50%{
                           transform: translateY(-150px);
                       }

                       100%{
                           transform: translateY(0);
                       }
                   }
         </style>
</html>