<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         
        <div class="circle"></div>
    
</body>
         <style>
                   *{
                       padding: 0;
                       margin: 0;
                       box-sizing: border-box;
                   }

                   body{
                       background-color: black;
                   }
                   .circle{
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%,-50%);
                       height: 300px;
                       width: 300px;
                       border-radius: 50%;
                       border: 25px solid rgb(87, 85, 85);
                       border-top: 25px solid white;
                       animation: animate 1.8s linear infinite;
                   }

                   @keyframes animate{
                            0%{
                                transform: translate(-50%,-50%) rotate(0deg);
                            }

                            100%{
                                transform: translate(-50%,-50%) rotate(360deg);
                            }
                   }
         </style>
</html>