<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
            <div class="container">
                   <div class="box"></div>
            </div>

            <div class="loading">LOADING...</div>

</body>
          <style>
              *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
              }

              body{
                  background-color:black;
              }

              .container{
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  height:50px;
                  width: 50%;
                  background-color:black;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 70px;
                  border: 2px solid gray;
              }

              .box{
                    position: relative;
                     height: 40px;
                     width:98%;
                     background-color:gray;  
                     border-radius: 70px;    
                     display: flex;
                     justify-content: center;            
              }

              .box::before{
                  position: absolute;
                  content: "";
                  left:0;
                  top: 0;
                  height: 100%;
                  width: 5%;
                  background-color: greenyellow;
                  border-radius: 70px;
                  animation: a 50s linear;
              }

              @keyframes a{
                  from{width: 5%;}
                  to{width: 100%;}
              }

              .loading{
                  position: absolute;
                  top: 35%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  height: 100px;
                  width: 300px;
                  background-color:transparent;
                  color:whitesmoke;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 60px;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
          </style>

          <script>
                  var cont=document.querySelector(".container");

                  function timer(){

                      setInterval("loading()",1000);
                  }
          </script>
</html>