<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	       <div class="container"></div>



</body>
           <style type="text/css">
           	
                *{
                	padding: 0;
                	margin: 0;
                	box-sizing: border-box;
                }

                .container{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    box-sizing: border-box;
                	min-width: 450px;
                	height: 100px;
                	display: flex;
                	align-items: center;
                	justify-content: center;
                	font-family: 'fira code';
                	font-size:50px;
                	background-color: white;
                	border-radius: 20px;
                }

           </style>

         <script type="text/javascript">

            var Body=document.querySelector('body');

            var Container=document.querySelector('.container');

              var colors=["black","red","orange","green","blue","purple","brown","lightgreen","skyblue"];

              var size=colors.length;

         	window.addEventListener('keyup',function(e){

                 
                 if(e.keyCode===13){

                 	// Body.style.background=colors[Math.floor(Math.random()*size)];

                 	var rand_color="rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")";

                    Container.innerHTML=rand_color;

                 	Body.style.background=rand_color;
                 }
                
         	});
         	
         </script>
</html>