<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

           <div class="container">
           	      <div></div>
           	      <div></div>
           	      <div></div>
           </div>

           <div class="visa">VISA</div>

           <div class="num">3011-5145-3566-3012</div>

           <div class="txt">credit</div>
</body>
          <style type="text/css">

          	  *{
          	  	padding: 0;
          	  	margin: 0;
          	  	box-sizing: border-box;
          	  }

          	  body{
          	  	background-color:skyblue;
          	  }

          	  .txt{
          	  	position: absolute;
          	  	top: 50%;
          	  	left: 32%;
          	  	transform: translate(-50%,-50%);
          	  	background-color: transparent;
          	  	width: 150px;
          	  	height: 50px;
          	  	display: flex;
          	  	justify-content: center;
          	  	align-items: center;
          	  	font-family: 'input sans';
          	  	font-size: 20px;
          	  	letter-spacing: 5px;

          	  }

          	  .num{
          	  	position: absolute;
          	  	top: 68%;
          	  	left: 50%;
          	  	transform: translate(-50%,-50%);
          	  	width:45vw;
          	  	height:50px;
          	  	display: flex;
          	  	justify-content: center;
          	  	align-items: center;
          	  	letter-spacing: 8px;
          	  	font-size: 20px;
          	  	font-family: 'input mono';
          	  	background-color: transparent;
          	  }



          	  .visa{
          	  	position: absolute;
          	  	top: 31%;
          	  	left:63%;
          	  	transform: translate(-50%,-50%);
          	  	width: 250px;
          	  	height: 100px;
          	  	background-color: transparent;
          	  	font-family: 'movie poster personal use';
          	  	display: flex;
          	  	align-items: center;
          	  	justify-content: center;
          	  	font-size:60px;
          	  }

          	  .container{
          	  	display: flex;
          	  	flex-direction: row;
          	  	justify-content: flex-start;
          	  	align-items: flex-start;
          	  	flex-wrap: wrap;
          	  	width:50vw;
          	  	height: 55vh;
          	  	position: absolute;
          	  	top: 50%;
          	  	left: 50%;
          	  	border-radius:20px;
          	  	transform: translate(-50%,-50%);
          	  	background-color: skyblue;
          	  	box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.8) ,-3px -3px 12px 1px  rgba(255,255,255,0.4);
          	  	background-image: linear-gradient(60deg,skyblue,rgba(0,0,255,0.5));
          	  }
          	  .container>div{
               margin-top: 20px;
               margin-left: 10px;
               width:60px;
               height: 60px;
               background-color: transparent;
               border-radius: 50%;
               box-shadow:   -2px -2px 2px 1px rgba(255,255,255,0.2), 2px 2px 5px 1px rgba(0,0,0,0.8);
                       
          	  }
          </style>
</html>